<?php

declare(strict_types=1);

/**
 * Registration helper — must be defined before the glob loads includes.
 *
 * Recipe-injected .theme.inc files register preprocess closures by calling this
 * helper. When the theme is generated, `drupal generate-theme` rewrites the
 * starterkit's machine name (dq_starterkit) to the new theme's machine name
 * throughout, so this helper ends up named e.g. my_theme_add_preprocessor().
 * Recipe assets are injected by dq:scaffold after generation and carry a
 * STARTERKIT token that dq:scaffold replaces with the same machine name, so the
 * helper and its callers always resolve to the same function.
 *
 * This pattern is aligned with Drupal core's own direction: issue #3266641
 * on drupal.org opened the theme system to PHP callables as preprocess
 * callbacks, and Drupal 11.3+ deprecates magic function-name discovery in
 * favour of explicit callback registration via hook_theme_registry_alter().
 */
function dq_starterkit_add_preprocessor(string $hook, callable $fn): void {
  $GLOBALS['_preprocessors']['dq_starterkit'][$hook][] = $fn;
}

/**
 * Auto-discover and load recipe-injected theme includes.
 *
 * Only files present here are loaded — nothing lands in includes/ unless
 * the matching recipe was applied during dq:scaffold, so there are no
 * irrelevant functions from recipes that were not chosen.
 */
foreach (glob(__DIR__ . '/includes/*.theme.inc') as $_include) {
  require_once $_include;
}

/**
 * Implements hook_preprocess().
 *
 * A single Drupal hook covers every template, delegating to all callbacks
 * registered for that hook. Two recipe includes can both register for the
 * same hook (e.g. 'page') without any conflict — they are sequential
 * entries in the same array, called in the order recipes were applied.
 */
function dq_starterkit_preprocess(array &$variables, string $hook): void {
  foreach ($GLOBALS['_preprocessors']['dq_starterkit'][$hook] ?? [] as $fn) {
    $fn($variables, $hook);
  }
}

/**
 * Implements hook_page_attachments_alter().
 *
 * When the Vite dev server is running, swap production dist/ assets for live
 * HMR assets served from localhost:5173. The vite.config.js writes a
 * .vite-dev marker file on server start and removes it on close/build.
 */
function dq_starterkit_page_attachments_alter(array &$attachments): void {
  $theme  = \Drupal::theme()->getActiveTheme();
  $marker = DRUPAL_ROOT . '/' . $theme->getPath() . '/.vite-dev';

  if (!file_exists($marker)) {
    return;
  }

  $port   = trim(file_get_contents($marker)) ?: '5173';
  $origin = "http://localhost:{$port}";

  $attachments['#attached']['library'] = array_filter(
    $attachments['#attached']['library'] ?? [],
    static fn($lib) => $lib !== $theme->getName() . '/global'
  );

  $attachments['#attached']['html_head'][] = [
    [
      '#type'       => 'html_tag',
      '#tag'        => 'script',
      '#attributes' => ['type' => 'module', 'src' => "{$origin}/@vite/client"],
    ],
    'vite_client',
  ];

  $attachments['#attached']['html_head'][] = [
    [
      '#type'       => 'html_tag',
      '#tag'        => 'script',
      '#attributes' => ['type' => 'module', 'src' => "{$origin}/src/main.js"],
    ],
    'vite_main',
  ];
}

/**
 * Implements hook_preprocess_HOOK() for html templates.
 */
function dq_starterkit_preprocess_html(array &$variables): void {
  $variables['attributes']['class'][] = 'antialiased';
}

/**
 * Implements hook_preprocess_HOOK() for page templates.
 */
function dq_starterkit_preprocess_page(array &$variables): void {
  $variables['has_sidebar'] = !empty($variables['page']['sidebar']);
}
